Application__IsHttpsRedirectionEnabled=false
Application__IsSwaggerEnabled=true
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://[::]:80
Logging__LogLevel__Default=Debug
Logging__LogLevel__Microsoft__AspNetCore=Debug
Logging__LogLevel__SuseBci=Debug
